# 🔹 URL base da API do backend no Railway
REACT_APP_API_URL=https://mysql-production-59e5.up.railway.app/api

# 🔹 Configuração de ambiente
REACT_APP_ENV=production

# 🔹 Configuração para debug (Defina como false em produção)
REACT_APP_DEBUG=false

# 🔹 Configuração de idioma padrão
REACT_APP_DEFAULT_LANGUAGE=pt

# 🔹 Configuração de tema (light ou dark)
REACT_APP_THEME=light
